# PersonalProjects

./: LinksForOtter.txt  Windows & Anonymous Authentication.txt
AAD-NETCORE/: Program.cs  WebApp-OpenIDConnect-DotNet.csproj
AAD-NETCORE/Controllers/: HomeController.cs
AAD-NETCORE/Properties/: launchSettings.json
AAD-NETCORE/Views/Shared/: _Layout.cshtml
AnomalyDetector/Producer/: Program.cs
AzureCosmosConnect/: AzureCosmosConnect.sln
AzureCosmosConnect/AzureCosmosConnect/: AzureCosmosConnect.csproj  Startup.cs
AzureCosmosConnect/AzureCosmosConnect/Models/: Item.cs
AzureCosmosConnect/AzureCosmosConnect/Services/: ICosmosDbService.cs
Cordoba/MyApp/: package-lock.json  package.json
Cordoba/MyApp/plugins/: fetch.json
DatabaseFirst.Demo/: DatabaseFirst.Demo.sln  docker-compose.dcproj  docker-compose.yml
DatabaseFirst.Demo/CodeFirst.Demo/: CodeFirst.Demo.csproj  Dockerfile  Program.cs
DatabaseFirst.Demo/CodeFirst.Demo/Data/: Connection.cs
DatabaseFirst.Demo/CodeFirst.Demo/Migrations/: 20190905013832_Init.Designer.cs  20190905013832_Init.cs  AppDbContextModelSnapshot.cs
DatabaseFirst.Demo/CodeFirst.Demo/Models/: Post.cs
DatabaseFirst.Demo/DatabaseFirst.Demo/: DatabaseFirst.Demo.csproj  Program.cs
Housekeeping/: Housekeeping.sln
Housekeeping/Housekeeping/: BCSHousekeeping.cs
Pp/: .net core web api in azure .txt  Tangy-Restaurant - Shortcut.lnk
Pp/AAD-NETCORE/: Startup.cs  appsettings.json
Pp/AzureCosmosConnect/AzureCosmosConnect/: Dockerfile  Program.cs
Pp/Cordoba/MyApp/: package-lock.json
Pp/DatabaseFirst.Demo/CodeFirst.Demo/: appsettings.json
Pp/Redistest/: Program.cs  Redistest.csproj
Pp/RestWebApiWithTests/: RestWebApiWithTests.sln
Pp/RestWebApiWithTests/RestWebApiWithTests/: Dockerfile  PlayWithDotNetKeywords.cs  RestWebApiWithTests.csproj  appsettings.json
Pp/RestWebApiWithTests/RestWebApiWithTests.MSTest.Unit.Tests/: RestWebApiWithTests.MSTest.Unit.Tests.csproj
Pp/RestWebApiWithTests/RestWebApiWithTests.NUnit.Tests/: RestWebApiWithTests.NUnit.Tests.csproj
Pp/RestWebApiWithTests/RestWebApiWithTests.Test/: RestWebApiWithTests.Test.csproj
Pp/RestWebApiWithTests/RestWebApiWithTests.XUnit.Tests/: RestWebApiWithTests.XUnit.Tests.csproj
Pp/RestWebApiWithTests/RestWebApiWithTests/Controllers/: TodoItemsController.cs
Pp/TodoApi/TodoApi/: TodoApi.csproj
Pp/TodoApi/TodoApi.Data/: TodoContext.cs
Pp/WebApp1/WebApp1/: Dockerfile  Startup.cs
Pp/WidowsAuthentication/WidowsAuthentication/: Program.cs  Startup.cs
Pp/ZhIntPrep/: DotNetIntQ.txt
Pp/ZhIntPrep/Docker.Support.Demo/: Docker.Support.Demo.sln  docker-compose.dcproj
Pp/ZhIntPrep/EventsAndDelegates/: EventsAndDelegates.sln
Pp/ZhIntPrep/IEnumerableVsICollectionVsIListvsIQueriable/: IEnumerableVsICollectionVsIListvsIQueriable.sln
Pp/ZhIntPrep/Reflection/: Reflection.sln  docker-compose.dcproj  docker-compose.override.yml
Pp/ZhIntPrep/Reflection/WebApplication1/: WebApplication1.csproj  appsettings.json
Pp/ZhIntPrep/Reflection/WebApplication1/Properties/: launchSettings.json
RedisConnect/: RedisConnect.sln
RedisConnect/RedisConnect/: Program.cs
RedisConnection/: RedisConnection.sln
RedisConnection/RedisConnection/: Program.cs
Redistest/: Employee.cs  Redistest.csproj  Redistest.sln
RestWebApiWithTests/RestWebApiWithTests/: Program.cs  Startup.cs
RestWebApiWithTests/RestWebApiWithTests.Integration.Test/: UnitTest1.cs
RestWebApiWithTests/RestWebApiWithTests.MSTest.Integration.Tests/: UnitTest1.cs
RestWebApiWithTests/RestWebApiWithTests.Test/ServicesTest/: IPrimeService.cs  PromeNumberTests.cs
RestWebApiWithTests/RestWebApiWithTests.XUnit.Integration.Tests/: UnitTest1.cs
RestWebApiWithTests/RestWebApiWithTests.XUnit.Tests/ServicesTests/: PrimeNumberTests.cs
RestWebApiWithTests/RestWebApiWithTests/Controllers/: ValuesController.cs
RestWebApiWithTests/RestWebApiWithTests/Interfaces/: IPrimeService.cs
RestWebApiWithTests/RestWebApiWithTests/Models/: TodoItem.cs
RestWebApiWithTests/RestWebApiWithTests/Properties/: launchSettings.json
RestWebApiWithTests/RestWebApiWithTests/Services/: PrimeService.cs
Terraform Testing/: Information.txt
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: Startup.cs
TodoApi/TodoApi.Data/: TodoApi.Data.csproj
TodoApi/TodoApi.Models/: TodoItem.cs
TodoApi/TodoApi/Properties/: launchSettings.json
WebApp1/: WebApp1.sln
WebApp1/WebApp1/: WebApp1.csproj  appsettings.json
WebApp1/WebApp1/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
WebApp1/WebApp1/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApp1/WebApp1/Pages/: Privacy.cshtml.cs
WebApp1/WebApp1/Properties/: launchSettings.json
WidowsAuthentication/: WidowsAuthentication.sln
WidowsAuthentication/WidowsAuthentication/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
ZhIntPrep/: MicServIntQ.txt
ZhIntPrep/Attributes/: Attributes.sln
ZhIntPrep/Attributes/Attributes/: Program.cs
ZhIntPrep/DesignPatterns/: DesignPatterns.sln
ZhIntPrep/Docker.Support.Demo/: docker-compose.override.yml  docker-compose.yml
ZhIntPrep/Docker.Support.Demo/Docker.Support.Demo/: Program.cs
ZhIntPrep/Docker.Support.Demo/WebAppWithDotNetFramework/: WebAppWithDotNetFramework.csproj
ZhIntPrep/Docker.Support.Demo/WebApplication1/: WebApplication1.csproj
ZhIntPrep/Docker.Support.Demo/WebApplication2/: Dockerfile
ZhIntPrep/IEnumerableVsICollectionVsIListvsIQueriable/IEnumerableVsICollectionVsIListvsIQueriable/: Program.cs
ZhIntPrep/Reflection/Reflection/: Wheel.cs
(+153 files in other folders)
